__sources/pages/index.pug
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
		meta(name='theme-color', content='black')
		meta(name='author', content='Sergey Pimenov')
		title Web-animation tools list
		link(rel='stylesheet', href='styles/index.css')
		link(rel='shortcut icon', href='images/animation-icon.png', type='image/x-icon')
		script(src='toolsList.js')
		script(src='https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js')
	body
		header
			h1 Web-animation tools list
			.options
				.filters
						h3 Technologies:
						.technologiesGroup
							button.button.showAll.is-checked(data-filter='*') All
							button.button(data-filter='.CSS') CSS
							button.button(data-filter='.SVG') SVG
							button.button(data-filter='.DOM') DOM
							button.button(data-filter='.Canvas') Canvas
							button.button(data-filter='.Scroll') Scroll
							button.button(data-filter='.Easing') Easing
							button.button(data-filter='.GUI') GUI
				.sort
						.button-group
							button.button.size(data-sort-value='size') Sort by size

		main.tools

		footer
			p 
				| Made with <img src="images/heart.svg" alt="love"> by
				| <a href="https://sergey-pimenov.github.io/portfolio_page/pages/eng/index.html"> Sergey Pimenov </a>

	script(src='scripts/index.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="theme-color" content="black"><meta name="author" content="Sergey Pimenov"><title>Web-animation tools list</title><link rel="stylesheet" href="styles/index.css"><link rel="shortcut icon" href="images/animation-icon.png" type="image/x-icon"><script src="toolsList.js"></script><script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script></head><body><header><h1>Web-animation tools list</h1><div class="options"><div class="filters"><h3>Technologies:</h3><div class="technologiesGroup"><button class="button showAll is-checked" data-filter="*">All</button><button class="button" data-filter=".CSS">CSS</button><button class="button" data-filter=".SVG">SVG</button><button class="button" data-filter=".DOM">DOM</button><button class="button" data-filter=".Canvas">Canvas</button><button class="button" data-filter=".GUI">GUI</button></div></div><div class="sort"><div class="button-group"><button class="button size" data-sort-value="size">Sort by size</button></div></div></div></header><main class="tools"></main></body><script src="scripts/index.js"></script></html>
